# rebot

./: .gitignore  .lift.toml  .travis.yml  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  pom.xml
rebot-plugins/: README.md  pom.xml
rebot-plugins/rebot-brazil-postalcode-plugin/: README.md  pom.xml
rebot-plugins/rebot-brazil-postalcode-plugin/src/main/java/it/rebase/rebot/plugin/postal/: BrazilPostalCode.java
rebot-plugins/rebot-brazil-postalcode-plugin/src/main/java/xyz/rebasing/rebot/plugin/postal/: BrazilPostalCode.java
rebot-plugins/rebot-brazil-postalcode-plugin/src/main/java/xyz/rebasing/rebot/plugin/postalcode/: BrazilPostalCode.java
rebot-plugins/rebot-brazil-postalcode-plugin/src/main/resources/: PostalCodeMessages_en_US.properties  PostalCodeMessages_pt_BR.properties
rebot-plugins/rebot-chuck-norris-plugin/: README.md  pom.xml
rebot-plugins/rebot-chuck-norris-plugin/src/main/java/it/rebase/rebot/plugin/: ChuckNorris.java
rebot-plugins/rebot-chuck-norris-plugin/src/main/java/it/rebase/rebot/plugin/chuck/: ChuckNorris.java
rebot-plugins/rebot-chuck-norris-plugin/src/main/java/it/rebase/rebot/plugin/utils/: Utils.java
rebot-plugins/rebot-chuck-norris-plugin/src/main/java/xyz/rebasing/rebot/plugin/chuck/: ChuckNorris.java
rebot-plugins/rebot-chuck-norris-plugin/src/main/java/xyz/rebasing/rebot/plugin/chucknorris/: ChuckNorris.java
rebot-plugins/rebot-currency-plugin/: README.md  pom.xml
rebot-plugins/rebot-currency-plugin/src/main/java/it/rebase/rebot/plugin/: Currency.java
rebot-plugins/rebot-currency-plugin/src/main/java/it/rebase/rebot/plugin/currency/: Currency.java
rebot-plugins/rebot-currency-plugin/src/main/java/xyz/rebasing/rebot/plugin/currency/: Currency.java
rebot-plugins/rebot-currency-plugin/src/main/resources/: CurrencyMessages_en_US.properties  CurrencyMessages_pt_BR.properties
rebot-plugins/rebot-currency-plugin/src/test/java/it/rebase/rebot/plugin/test/: CurrencyObjectTest.java  SaxParserTest.java
rebot-plugins/rebot-currency-plugin/src/test/java/xyz/rebasing/rebot/plugin/test/: CurrencyObjectTest.java  SaxParserTest.java
rebot-plugins/rebot-faq-plugin/: README.md  pom.xml
rebot-plugins/rebot-faq-plugin/src/main/java/it/rebase/rebot/plugin/: Faq.java  FaqHelper.java
rebot-plugins/rebot-faq-plugin/src/main/java/it/rebase/rebot/plugin/pojo/: Project.java
rebot-plugins/rebot-faq-plugin/src/main/java/xyz/rebasing/rebot/faq/plugin/: Faq.java  FaqHelper.java
rebot-plugins/rebot-faq-plugin/src/main/java/xyz/rebasing/rebot/plugin/: Faq.java  FaqHelper.java
rebot-plugins/rebot-faq-plugin/src/main/java/xyz/rebasing/rebot/plugin/faq/: Faq.java  FaqHelper.java
rebot-plugins/rebot-faq-plugin/src/main/resources/: Faq_en_US.properties  Faq_pt_BR.properties
rebot-plugins/rebot-faq-service/: pom.xml
rebot-plugins/rebot-faq-service/src/main/java/it/rebase/rebot/plugin/: FaqHelper.java
rebot-plugins/rebot-karma-plugin/: README.md  pom.xml
rebot-plugins/rebot-karma-plugin/src/main/java/xyz/rebasing/rebot/: KarmaCommand.java
rebot-plugins/rebot-karma-plugin/src/main/resources/: KarmaMessages_en_US.properties  KarmaMessages_pt_BR.properties
rebot-plugins/rebot-packt-free-learning-plugin/: README.md  pom.xml
rebot-plugins/rebot-packt-free-learning-plugin/src/main/java/it/rebase/rebot/plugin/: Packt.java
rebot-plugins/rebot-packt-free-learning-plugin/src/main/java/xyz/rebasing/rebot/plugin/: Packt.java
rebot-plugins/rebot-packt-free-learning-plugin/src/main/resources/: Packt_en_US.properties  Packt_pt_BR.properties
rebot-plugins/rebot-ping-plugin/: README.md  pom.xml
rebot-plugins/rebot-ping-plugin/src/main/java/it/rebase/rebot/plugin/: Ping.java
rebot-plugins/rebot-ping-plugin/src/main/java/xyz/rebasing/rebot/plugin/: Ping.java
rebot-plugins/rebot-sed-plugin/: README.md  pom.xml
rebot-plugins/rebot-sed-plugin/src/main/resources/: Sed_en_US.properties  Sed_pt_BR.properties
rebot-plugins/rebot-uptime-plugin/: README.md  pom.xml
rebot-plugins/rebot-uptime-plugin/src/main/java/it/rebase/rebot/plugin/: Uptime.java
rebot-plugins/rebot-uptime-plugin/src/main/java/xyz/rebasing/rebot/plugin/: Uptime.java
rebot-plugins/rebot-uptime-plugin/src/main/resources/: Uptime_en_US.properties  Uptime_pt_BR.properties
rebot-plugins/rebot-urban-dictionary-plugin/: README.md  pom.xml
rebot-plugins/rebot-urban-dictionary-plugin/src/main/java/it/rebase/rebot/plugin/: UrbanDictionary.java
rebot-plugins/rebot-urban-dictionary-plugin/src/main/java/xyz/rebasing/rebot/plugin/: UrbanDictionary.java
rebot-plugins/rebot-urban-dictionary-plugin/src/main/resources/: Urban_en_US.properties  Urban_pt_BR.properties
rebot-plugins/rebot-weather-plugin/: README.md  pom.xml
rebot-plugins/rebot-weather-plugin/src/main/java/it/rebase/rebot/plugin/: Weather.java
rebot-plugins/rebot-weather-plugin/src/main/java/xyz/rebasing/rebot/plugin/: Weather.java
rebot-plugins/rebot-weather-plugin/src/main/resources/: Weather_en_US.properties  Weather_pt_BR.properties
rebot-plugins/rebot-welcome-message-plugin/: README.md  pom.xml
rebot-plugins/rebot-welcome-message-plugin/src/main/resources/: Welcome_en_US.properties  Welcome_pt_BR.properties
rebot-plugins/rebot-welcome-message-plugin/src/test/resources/: application.properties
rebot-services/rebot-cache-service/: README.md  pom.xml
rebot-services/rebot-currency-service/: README.md  pom.xml
rebot-services/rebot-persistence-service/: README.md  pom.xml
rebot-services/rebot-persistence-service/src/main/resources/: Common_en_US.properties  Common_pt_BR.properties  application.properties  project-defaults.yaml
rebot-telegram/: README.md  pom.xml  rebase-it-rebot.sh  rebase-xyz-rebot.sh  rebasing-xyz-rebot-bsd.sh  rebasing-xyz-rebot.conf  rebasing-xyz-rebot.sh  rebot.service
rebot-telegram/src/main/java/it/rebase/rebot/: ReBot.java  Startup.java
rebot-telegram/src/main/java/xyz/rebasing/rebot/: ReBot.java  Startup.java
rebot-telegram/src/main/resources/: application.properties
rebot-telegram/src/main/resources/kogito/: kogito.bpmn
(+538 files in other folders)
