<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
    The MIT License (MIT)

    Copyright (c) 2017 Rebasing.xyz ReBot

    Permission is hereby granted, free of charge, to any person obtaining a copy of
    this software and associated documentation files (the "Software"), to deal in
    the Software without restriction, including without limitation the rights to
    use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
    the Software, and to permit persons to whom the Software is furnished to do so,
    subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all
    copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
    FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
    COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
    IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
    CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <name>ReBot - Telegram API Bot Parent</name>
  <url>https://github.com/rebasing-xyz/rebot</url>

  <description>
    ReBot parent pom
  </description>

  <groupId>xyz.rebasing</groupId>
  <artifactId>rebot-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://github.com/rebasing-xyz/rebot/tree/main/LICENSE</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>rebasingxyz</id>
      <name>Rebasing.xyz</name>
      <url>https://github.com/rebasing-xyz/rebot</url>
      <organizationUrl>https://github.com/rebasing-xyz</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/rebasing-xyz/rebot.git</connection>
    <developerConnection>scm:git:ssh://github.com:rebasing-xyz/rebot.git</developerConnection>
    <url>https://github.com/rebasing-xyz/rebot</url>
  </scm>

  <properties>
    <version.xyz.rebasing.rebot.plugins>1.0-SNAPSHOT</version.xyz.rebasing.rebot.plugins>
    <version.xyz.rebasing.rebot.services>1.0-SNAPSHOT</version.xyz.rebasing.rebot.services>
    <version.xyz.rebasing.rebot.api>1.0-SNAPSHOT</version.xyz.rebasing.rebot.api>
    <io.quarkus.version>2.1.2.Final</io.quarkus.version>
    <version.httpclient>4.5.13</version.httpclient>
    <version.com.squareup.okhttp3>4.9.3</version.com.squareup.okhttp3>
    <version.org.hamcrest.java.hamcrest>2.0.0.0</version.org.hamcrest.java.hamcrest>
    <version.junit>4.13.1</version.junit>
    <version.org.mockito>2.12.0</version.org.mockito>
    <version.org.kie.kogito>1.11.0.Final</version.org.kie.kogito>
    <version.org.osgi.annotation.bundle>1.1.1</version.org.osgi.annotation.bundle>
    <!-- maven plugins version -->
    <surefire-plugin.version>2.22.0</surefire-plugin.version>
    <version.surefire.plugin>2.20.1</version.surefire.plugin>
    <version.maven.compiler.plugin>3.8.1</version.maven.compiler.plugin>
    <version.maven.checkstyle.plugin>3.1.1</version.maven.checkstyle.plugin>
    <version.maven.source.plugin>3.0.1</version.maven.source.plugin>
    <version.maven.javadoc.plugin>3.3.1</version.maven.javadoc.plugin>
    <version.maven.release.plugin>2.5.3</version.maven.release.plugin>
    <version.maven.gpg.plugin>1.6</version.maven.gpg.plugin>
    <version.nexus.staging.maven.plugin>1.6.8</version.nexus.staging.maven.plugin>
    <!-- project build properties -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>11</java.version>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.release>11</maven.compiler.release>
    <project.compile.java.version>11</project.compile.java.version>
  </properties>

  <modules>
    <module>rebot-services</module>
    <module>rebot-plugins</module>
    <module>rebot-telegram-api</module>
    <module>rebot-telegram</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-bom</artifactId>
        <version>${io.quarkus.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-bom</artifactId>
        <version>${version.org.kie.kogito}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- http client -->
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${version.httpclient}</version>
      </dependency>

      <!-- okhttp -->
      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp</artifactId>
        <version>${version.com.squareup.okhttp3}</version>
      </dependency>

      <!-- rebot dependencies -->
      <dependency>
        <groupId>xyz.rebasing</groupId>
        <artifactId>rebot-faq-plugin</artifactId>
        <version>${version.xyz.rebasing.rebot.plugins}</version>
      </dependency>
      <dependency>
        <groupId>xyz.rebasing</groupId>
        <artifactId>rebot-ping-plugin</artifactId>
        <version>${version.xyz.rebasing.rebot.plugins}</version>
      </dependency>
      <dependency>
        <groupId>xyz.rebasing</groupId>
        <artifactId>rebot-uptime-plugin</artifactId>
        <version>${version.xyz.rebasing.rebot.plugins}</version>
      </dependency>
      <dependency>
        <groupId>xyz.rebasing</groupId>
        <artifactId>rebot-packt-free-learning-plugin</artifactId>
        <version>${version.xyz.rebasing.rebot.plugins}</version>
      </dependency>
      <dependency>
        <groupId>xyz.rebasing</groupId>
        <artifactId>rebot-persistence-service</artifactId>
        <version>${version.xyz.rebasing.rebot.services}</version>
      </dependency>
      <dependency>
        <groupId>xyz.rebasing</groupId>
        <artifactId>rebot-urban-dictionary-plugin</artifactId>
        <version>${version.xyz.rebasing.rebot.plugins}</version>
      </dependency>
      <dependency>
        <groupId>xyz.rebasing</groupId>
        <artifactId>rebot-weather-plugin</artifactId>
        <version>${version.xyz.rebasing.rebot.plugins}</version>
      </dependency>
      <dependency>
        <groupId>xyz.rebasing</groupId>
        <artifactId>rebot-currency-plugin</artifactId>
        <version>${version.xyz.rebasing.rebot.plugins}</version>
      </dependency>
      <dependency>
        <groupId>xyz.rebasing</groupId>
        <artifactId>rebot-chuck-norris-plugin</artifactId>
        <version>${version.xyz.rebasing.rebot.plugins}</version>
      </dependency>
      <dependency>
        <groupId>xyz.rebasing</groupId>
        <artifactId>rebot-brazil-postalcode-plugin</artifactId>
        <version>${version.xyz.rebasing.rebot.plugins}</version>
      </dependency>
      <dependency>
        <groupId>xyz.rebasing</groupId>
        <artifactId>rebot-welcome-message-plugin</artifactId>
        <version>${version.xyz.rebasing.rebot.plugins}</version>
      </dependency>
      <dependency>
        <groupId>xyz.rebasing</groupId>
        <artifactId>rebot-karma-plugin</artifactId>
        <version>${version.xyz.rebasing.rebot.plugins}</version>
      </dependency>
      <dependency>
        <groupId>xyz.rebasing</groupId>
        <artifactId>rebot-sed-plugin</artifactId>
        <version>${version.xyz.rebasing.rebot.plugins}</version>
      </dependency>
      <dependency>
        <groupId>xyz.rebasing</groupId>
        <artifactId>rebot-telegram-api</artifactId>
        <version>${version.xyz.rebasing.rebot.api}</version>
      </dependency>
      <dependency>
        <groupId>xyz.rebasing</groupId>
        <artifactId>rebot-telegram-api-shared-components</artifactId>
        <version>${version.xyz.rebasing.rebot.api}</version>
      </dependency>
      <dependency>
        <groupId>xyz.rebasing</groupId>
        <artifactId>rebot-telegram-api-domain</artifactId>
        <version>${version.xyz.rebasing.rebot.api}</version>
      </dependency>
      <dependency>
        <groupId>xyz.rebasing</groupId>
        <artifactId>rebot-telegram-api-emojis</artifactId>
        <version>${version.xyz.rebasing.rebot.api}</version>
      </dependency>
      <dependency>
        <groupId>xyz.rebasing</groupId>
        <artifactId>rebot-telegram-api-spi</artifactId>
        <version>${version.xyz.rebasing.rebot.api}</version>
      </dependency>

      <!-- tests -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${version.junit}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${version.org.mockito}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>java-hamcrest</artifactId>
        <version>${version.org.hamcrest.java.hamcrest}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.annotation.bundle</artifactId>
        <version>${version.org.osgi.annotation.bundle}</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${version.maven.compiler.plugin}</version>
        <configuration>
          <release>${project.compile.java.version}</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${version.maven.checkstyle.plugin}</version>
        <executions>
          <execution>
            <id>validate</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <checkstyleRules>
                <module name="Checker">
                  <!-- Checks for whitespace. -->
                  <module name="FileTabCharacter">
                    <property name="severity" value="error"/>
                    <property name="eachLine" value="true"/>
                  </module>
                  <module name="TreeWalker">
                    <!-- Import settings: getting rid of redundant import, forbid star notation, defined order of imports. -->
                    <module name="RedundantImport"/>
                    <module name="AvoidStarImport">
                      <property name="allowClassImports" value="false"/>
                      <property name="allowStaticMemberImports" value="false"/>
                    </module>
                    <module name="CustomImportOrder">
                      <property name="customImportOrderRules"
                                value="STANDARD_JAVA_PACKAGE###SPECIAL_IMPORTS###THIRD_PARTY_PACKAGE###STATIC"/>
                      <property name="specialImportsRegExp" value="^javax\."/>
                      <property name="standardPackageRegExp" value="^java\."/>
                      <property name="sortImportsInGroupAlphabetically" value="true"/>
                      <property name="separateLineBetweenGroups" value="true"/>
                    </module>
                    <module name="UnusedImports"/>
                    <module name="NeedBraces">
                      <property name="tokens"
                                value="LITERAL_IF, LITERAL_ELSE, LITERAL_FOR, LITERAL_WHILE, LITERAL_DO"/>
                    </module>
                    <module name="EqualsHashCode"/>
                  </module>
                </module>
              </checkstyleRules>
              <outputFile>${project.build.directory}/checkstyle.log</outputFile>
              <includeTestSourceDirectory>true</includeTestSourceDirectory>
              <includeResources>true</includeResources>
              <includeTestResources>true</includeTestResources>
              <consoleOutput>true</consoleOutput>
              <logViolationsToConsole>true</logViolationsToConsole>
              <failsOnError>true</failsOnError>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${version.maven.source.plugin}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${version.maven.javadoc.plugin}</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>sign</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${version.maven.gpg.plugin}</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
                <configuration>
                  <keyname>${gpg.keyname}</keyname>
                  <passphraseServerId>${gpg.keyname}</passphraseServerId>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>${version.maven.release.plugin}</version>
            <configuration>
              <autoVersionSubmodules>true</autoVersionSubmodules>
              <pushChanges>false</pushChanges>
              <localCheckout>true</localCheckout>
              <useReleaseProfile>false</useReleaseProfile>
              <releaseProfiles>release</releaseProfiles>
              <goals>deploy</goals>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>${version.nexus.staging.maven.plugin}</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>ossrh</serverId>
              <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
              <autoReleaseAfterClose>true</autoReleaseAfterClose>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <distributionManagement>
        <snapshotRepository>
          <id>ossrh</id>
          <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
          <id>ossrh</id>
          <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
      </distributionManagement>
    </profile>
  </profiles>
</project>