quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:file:/opt/h2/rebot.db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
quarkus.datasource.username=rebot
quarkus.datasource.password=rebot
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=8
quarkus.hibernate-orm.database.generation=update
# set to true to troubleshooting purposes
quarkus.hibernate-orm.log.sql=false
quarkus.log.category."org.hibernate.cache".level=DEBUG

# not needed if create-drop database generation is used.
# It is required if a old version of ReBot was running
# and you want to reuse the database.
#
# ALTER TABLE CHUCK ALTER COLUMN ID VARCHAR(30);
# ALTER TABLE CHUCK DROP COLUMN IF EXISTS JOKE_ID;
# Regenerate BOT_STATUS table;
# DROP TABLE BOT_STATUS;

# dev
%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.log.category."org.hibernate".level=DEBUG
%dev.quarkus.log.category."org.hibernate.cache".level=DEBUG
%dev.xyz.rebasing.rebot.telegram.userId=userid
%dev.xyz.rebasing.rebot.telegram.token=token

# test
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb
#%test.quarkus.hibernate-orm.log.sql=true
#%test.quarkus.log.category."org.hibernate".level=DEBUG
#%test.quarkus.log.category."org.hibernate.cache".level=DEBUG
%test.xyz.rebasing.rebot.telegram.userId=userid
%test.xyz.rebasing.rebot.telegram.token=token

