# DEBUG console logging
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c] %s%e%n
quarkus.log.console.level=TRACE

# TRACE file logging
quarkus.log.file.enable=true
quarkus.log.file.path=/tmp/quarkus.log
quarkus.log.file.level=TRACE
quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}]] (%t) %s%e%n

# custom loggers
quarkus.log.category."xyz.rebasing".level=TRACE
quarkus.log.category."org.hibernate.cache".level=DEBUG
quarkus.log.category."org.jbpm.process".level=TRACE

# ReBot Properties - these properties will be set only through environment variable.
xyz.rebasing.rebot.telegram.userId=${REBOT_TELEGRAM_USER_ID}
xyz.rebasing.rebot.telegram.token=${REBOT_TELEGRAM_TOKEN_ID}
# set to true if the messages sent by the bot needs to be removed, it will remove all messages from all plugins after the defined timeout.
xyz.rebasing.rebot.delete.messages=${REBOT_TELEGRAM_DELETE_MESSAGES}
# defaults to 60 second
xyz.rebasing.rebot.delete.messages.after=${REBOT_TELEGRAM_DELETE_MESSAGES_AFTER}

# ReBot Weather plugin properties
xyz.rebasing.rebot.plugin.yahoo.app.id=${REBOT_TELEGRAM_WEATHER_APP_ID}
xyz.rebasing.rebot.plugin.yahoo.app.consumerKey=${REBOT_TELEGRAM_WEATHER_CONSUMER_KEY}
xyz.rebasing.rebot.plugin.yahoo.app.consumerSecret=${REBOT_TELEGRAM_WEATHER_CONSUMER_SECRET}
