<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <name>ReBot - Currency Service Provider</name>
    <url>https://github.com/rebase-it/rebot/tree/master/rebot-services/rebot-currency-service</url>

    <description>
        /currency command implementation.
    </description>

    <parent>
        <groupId>it.rebase</groupId>
        <artifactId>rebot-services-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <!-- Artifact Configuration -->
    <groupId>it.rebase</groupId>
    <artifactId>rebot-currency-service</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://github.com/rebase-it/rebot/tree/master/LICENSE</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>rebaseit</id>
            <name>Rebase.it</name>
            <email>just@rebase.it</email>
            <url>https://rebase.it</url>
            <organizationUrl>https://github.com/rebase-it</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:rebase-it/rebot.git</connection>
        <url>https://github.com/rebase-it/rebot</url>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>

        <dependency>
            <groupId>it.rebase</groupId>
            <artifactId>rebot-telegram-api-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>it.rebase</groupId>
            <artifactId>rebot-telegram-api-objects</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
